<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Sat Jun 06 18:24:42 CEST 2020 -->
<title>Uses of Class entities.Bilancio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-06">
<meta name="description" content="use: package: entities, class: Bilancio">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bilancio.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.Bilancio" class="title">Uses of Class<br>entities.Bilancio</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Bilancio.html" title="class in entities">Bilancio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controls">controls</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#entities">entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controls">
<!--   -->
</a>
<h2>Uses of <a href="../Bilancio.html" title="class in entities">Bilancio</a> in <a href="../../controls/package-summary.html">controls</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controls/package-summary.html">controls</a> that return types with arguments of type <a href="../Bilancio.html" title="class in entities">Bilancio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Bilancio.html" title="class in entities">Bilancio</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreBilancio.</span><code><span class="memberNameLink"><a href="../../controls/GestoreBilancio.html#leggiEntrate(java.lang.String,java.lang.String)">leggiEntrate</a></span>&#8203;(java.lang.String&nbsp;dataInizio,
java.lang.String&nbsp;dataFine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Bilancio.html" title="class in entities">Bilancio</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreBilancio.</span><code><span class="memberNameLink"><a href="../../controls/GestoreBilancio.html#leggiUscite(java.lang.String,java.lang.String)">leggiUscite</a></span>&#8203;(java.lang.String&nbsp;dataInizio,
java.lang.String&nbsp;dataFine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="entities">
<!--   -->
</a>
<h2>Uses of <a href="../Bilancio.html" title="class in entities">Bilancio</a> in <a href="../package-summary.html">entities</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">entities</a> that return types with arguments of type <a href="../Bilancio.html" title="class in entities">Bilancio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Bilancio.html" title="class in entities">Bilancio</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bilancio.</span><code><span class="memberNameLink"><a href="../Bilancio.html#leggiEntrate()">leggiEntrate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Bilancio.html" title="class in entities">Bilancio</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bilancio.</span><code><span class="memberNameLink"><a href="../Bilancio.html#leggiUscite()">leggiUscite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">entities</a> with parameters of type <a href="../Bilancio.html" title="class in entities">Bilancio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bilancio.</span><code><span class="memberNameLink"><a href="../Bilancio.html#registraEntrata(entities.Bilancio)">registraEntrata</a></span>&#8203;(<a href="../Bilancio.html" title="class in entities">Bilancio</a>&nbsp;bilancio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bilancio.</span><code><span class="memberNameLink"><a href="../Bilancio.html#registraUscita(entities.Bilancio)">registraUscita</a></span>&#8203;(<a href="../Bilancio.html" title="class in entities">Bilancio</a>&nbsp;bilancio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bilancio.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
